/**
 * Print headers for the structure array
 */
int ARRAYPRINT_HEADER;

/**
 * Print index at the left side
 */
int ARRAYPRINT_INDEX;

/**
 * Print only the first 100 and the last 100 array elements. Use if you want
 * to print only a part of a large array.
 */
int ARRAYPRINT_LIMIT;

/**
 * Enable alignment of the printed values – numbers are aligned to the right,
 * while lines to the left.
 */
int ARRAYPRINT_ALIGN;

/**
 * When printing datetime, print the date in the dd.mm.yyyy format
 */
int ARRAYPRINT_DATE;

/**
 * When printing datetime, print the time in the HH:MM format
 */
int ARRAYPRINT_MINUTES;

/**
 * When printing datetime, print the time in the HH:MM:SS format
 */
int ARRAYPRINT_SECONDS;
