/**
 * The maximum possible number of simultaneously open charts in the terminal
 */
int CHARTS_MAX;

/**
 * Absence of color
 */
int clrNONE;

/**
 * Empty value in an indicator buffer
 */
double EMPTY_VALUE;

/**
 * Incorrect handle
 */
int INVALID_HANDLE;

/**
 * Flag that a mq5-program operates in debug mode. It is non zero in debug mode,
 * otherwise zero.
 */
int IS_DEBUG_MODE;

/**
 * Flag that a mq5-program operates in profiling mode. It is non zero in
 * profiling mode, otherwise zero.
 */
int IS_PROFILE_MODE;

/**
 * Means the number of items remaining until the end of the array, i.e., the
 * entire array will be processed
 */
int WHOLE_ARRAY;

/**
 * The constant can be implicitly cast to any enumeration type
 */
int WRONG_VALUE;
